<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="historycss.css">
    <title>Unione Europea: Storia</title>
  </head>
  <body>
    <h2>Come nasce l'Unione Europea?</h2>
    <div class="paragraph">
      <div class="text">
        <p>Per porre fine ai ricorrenti e sanguinosi conflitti culminati nella Seconda guerra mondiale, i politici europei avviano il processo di
          costruzione di quella che oggi conosciamo come Unione europea.
          La Comunità europea del carbone e dell'acciaio, fondata nel 1951, è il primo passo verso una pace duratura.
          Nel 1957 il trattato di Roma istituisce la Comunità economica europea (CEE) e dà inizio a una nuova era di cooperazione sempre più stretta in Europa.
          È anche, però, il periodo della guerra fredda, destinata a dividere il continente per oltre 40 anni.
        </p>
      </div>
      <div class="image">
        <img src="photos/pioneers.jpg" alt="Fondatori UE">
        <p>In immagine: i pionieri dell'Unione Europea</p>
      </div>

    </div>

    <div class="paragraph">

      <div class="image">
        <img src="photos/dichiarazioneschuman.jpg" alt="Schuman e De Gasperi">
        <p>In immagine: Schuman e De Gasperi</p>
      </div>
      <div class="text">
        <p>Il ministro degli esteri francese Robert Schuman presenta un piano per una più stretta cooperazione.
           Propone di integrare le industrie del carbone e dell'acciaio dell'Europa occidentale.
           Da allora, il 9 maggio si celebra nell'Unione europea la "Giornata dell'Europa".
           Sulla base del piano Schuman sei paesi firmano un trattato per riunire le rispettive del carbone e dell'acciaio sotto una gestione comune.
           In questo modo, nessun paese da solo potrà fabbricare armi da guerra da utilizzare contro gli altri, come in passato.
           I sei sono la Germania, la Francia, l'Italia, i Paesi Bassi, il Belgio e il Lussemburgo.
           La Comunità europea del carbone e dell'acciaio entra in vigore nel 1952.
        </p>
      </div>
    </div>


    <div class="paragraph">
      <div class="text">
        <p>Visto il successo del Trattato del carbone e dell’acciaio, i sei paesi fondatori estendono la cooperazione ad altri settori economici.
          La formalizzano siglando due trattati, che istituiscono rispettivamente la Comunità economica europea (CEE) e la Comunità europea dell'energia atomica (Euratom).
          Questi organi entrano in funzionamento il 1º gennaio 1958.
        </p>
      </div>
      <div class="image">
        <img src="photos/firmatrattatiroma.jpg" alt="Firma dei Trattati di Roma">
        <p>In immagine: La firma dei Trattati di Roma</p>
      </div>

    </div>

    <div class="paragraph">
      <div class="image">
        <img src="photos/bandieraue.jpg" alt="Bandiera Unione Europea">
        <p>In immagine: La bandiera dell'Unione Europea</p>
      </div>
      <div class="textlast">
        <div class="text">
          <p>Da quel momento, sempre più Stati iniziarono a far parte dell'Unione Europea, arrivando al giorno d'oggi con 27 Stati membri.</p>
        </div>
        <div class="button">
          <a href="onu.html">Come hanno mantenuto la pace finora?</a>
        </div>

      </div>





    </div>
  </body>
</html>
